{
  "dependencies": {
    "next": "^15.1.6",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.13.1"
  },
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start"
}

  
}
